<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Seat Not Available</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .message h1 {
            font-size: 24px;
            margin-bottom: 10px;
            background-color: red; /* Set the background of h1 to red */
            color: white; /* Set text color to white for better visibility */
            padding: 10px; /* Add padding for better styling */
        }

        .message p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message">
        <h1>Seat Not Available</h1>
        <p>Sorry, the selected seat is not available or there is no movie scheduled at this time.</p>
        <form action="/movie_form">
            <button class="btn btn-outline-primary" type="submit">Back</button>
        </form>
    </div>
</div>
</body>
</html>
