<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .heading {
            font-size: 60px; /* Increase font size for a more prominent title */
            margin-bottom: 20px;
            color: #333;
            font-weight: bold; /* Make the text bold */
            font-style: italic; /* Make the text italic */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
        }

        .button-container {
            display: flex;
            align-items: center;
            gap: 20px; /* Adjust the gap between buttons */
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .image-container {
            display: flex;
            align-items: flex-end; /* Align images at the bottom */
        }
        .image-container img {
            width: 300px; /* Increase the image width */
            margin-right: 20px; /* Add some space between images */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Welcome to Our Movie Booking Service</h1>
        <p>Explore and book your favorite movies now!</p>
        <div class="image-container">
            <form action="/movie_form">
                <button type="submit"><img src="/static/img/ticket.jpg" alt="Book Icon"></button>
                <button class="button" type="submit">Book a Movie</button>

            </form>
            <form action="/display">
                <button  type="submit"><img src="/static/img/cenema.jpeg" alt="Movie Icon"></button>
                <button class="button" type="submit">View Available Movies</button>
            </form>
        </div>
    </div>
</body>
</html>
