<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid User</title>
    <style>
      body {
        background-image: url('/static/img/batman.jpg'); /* Replace with your background image */
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .message {
        background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent black background */
        color: white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7); /* Add shadow */
        max-width: 600px;
        width: 100%;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message">
        <p>Invalid user</p>
        <!-- You can add additional content or links here as needed -->
      </div>
    </div>
  </body>
</html>
